import random

rock = """
        _______
    ----'   ____)
          (_____)
          (_____)
          (____)
    ----.__(___)
    """
paper = """
         _______
    ----'    ____)____
               ______)
              _______)
             _______)
    ----.__________)
    """    
    
scissors = """
        _______
    ----'   ____)___
              ______)
           __________)
          (____)
    ----.__(___)
    """
print("welcome to the rock, Paper, scissors game:")
confirm= input("press enter to continue or 'help' for the rules\n").lower()
if confirm == "help" :
    print("""          ****** RULES ***********
                  1) you choose and the computer chosses
                  2) Rock smashes Scissors -> Rock wins
                  3) Scissors cut paper -> Scissors win
                  4) paper covers Rock -> paper wins
                  """)
elif confirm!= "":
    print("please type help or press enter if u want play the  game")
    exit()
    
user_choice = input("enter your choice (rock, paper, scissors ):\n").lower()          
if user_choice not in (["rock","paper","scissors"]):
    print("invaild choice, Please run the program again and chosse:(rock, paper, scissors.)")
    exit()
else:
    if user_choice =="rock":
        print(f"your choice:\n{rock}")
    elif user_choice== "scissors":
        print(f"your choice:\n{scissors}")
    else :
        print(f"your choice:\n{paper}")
computer= random.choice(["rock", "paper", "scissors"])
if computer == "rock":
    print(f"computer choice:\n{rock}")
elif computer =="scissors":
    print(f"computer choice:\n{scissors}")
else:
    print(f"computer choice:\n{paper}")
if computer==user_choice  :
    print("We tied")
elif(
    (user_choice == "rock" and computer == "scissors")
    or
    (user_choice== "paper"and computer=="rock")
    or 
    (user_choice=="scissors" and computer=="paper")
    ):
    print(f"you win {user_choice} beats {computer}.")
else:
    print(f"you loss {computer} beats {user_choice}.")